# captionr

./: LICENSE  README.md
src/dotnet-function/: Operations.cs  dotnet-function.csproj
src/dotnet-function/Common/: Constants.cs
src/functions-csharp/: Operations.cs  dotnet-function.sln  local.settings.sample.json
src/functions-csharp/Common/: Constants.cs
src/functions-java/: .project  local.settings.sample.json  pom.xml
src/functions-javascript/: authorization.json
src/functions-javascript/captions/: function.json  index.js
src/functions-javascript/common/: constants.js
src/functions-javascript/languages/: function.json  index.js
src/functions-javascript/negotiate/: function.json  index.js
src/functions-javascript/selectLanguage/: function.json
src/javascript-function/: local.settings.sample.json
src/javascript-function/captions/: index.js
src/javascript-function/common/: constants.js
src/javascript-function/negotiate/: function.json
src/javascript-function/selectLanguage/: index.js
src/vueapp/: .env  .env.SAMPLE.local  .gitignore  README.md  package-lock.json  package.json
src/vueapp/public/: index.html
src/vueapp/src/: App.vue  router.js
src/vueapp/src/lib/: constants.js  language-list-mixin.js  translator.js
src/vueapp/src/views/: CaptionHost.vue  CaptionJoin.vue  Home.vue
src/www/: captions.html  index.html
src/xamarinapp/: CaprionR.Mobile.sln
src/xamarinapp/CaprionR.Mobile/CaprionR.Mobile/: App.xaml  App.xaml.cs  CaprionR.Mobile.csproj
src/xamarinapp/CaprionR.Mobile/CaprionR.Mobile.Android/: CaprionR.Mobile.Android.csproj  MainActivity.cs
src/xamarinapp/CaprionR.Mobile/CaprionR.Mobile/Helpers/: Constants.cs
src/xamarinapp/CaprionR.Mobile/CaprionR.Mobile/Model/: Caption.cs  SelectLanguage.cs
src/xamarinapp/CaprionR.Mobile/CaprionR.Mobile/View/: CaptionReaderView.xaml  CaptionReaderView.xaml.cs
src/xamarinapp/CaprionR.Mobile/CaprionR.Mobile/ViewModel/: CaptionReaderViewModel.cs
(+20 files in other folders)
